<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ivette Martinez Dorantes</title>
    <style>
        .info-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
        }
        .info-section img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .info-section:first-child img {
            width: 250px; /* Tamaño más grande para la primera imagen */
        }
        .divider {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        body {
            font-size: 1.75em; /* Tamaño de fuente mediano */
        }

        .navbar-nav .nav-item .dropdown-menu .dropdown-item {
            color: black; /* Color negro para los textos de las prácticas */
        }
        .navbar-nav .nav-item .dropdown-toggle {
            color: white; /* Color blanco para los textos de Unidad 2 y 3 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #FAC498;">
        <div class="container">
            <a class="navbar-brand" href="./index.html" style="color:white">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./P1.html">Tipos de Duraznos</a><br>
                            <a class="dropdown-item" href="./P2.html">Beneficios del durazno en la salud</a><br>
                            <a class="dropdown-item" href="./P3.html">Cultivo de Duraznos</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./P4.html">Curiosidades sobre los Duraznos</a><br>
                            <a class="dropdown-item" href="./P5.html">Duraznos en la cultura Pop</a><br>
                            <a class="dropdown-item" href="./P6.html">Los mayores productores<br> de
                                los duraznos en el mundo</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarNavDropdownMenuLink" 
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./P7.html">El impacto productor de durazno en el mundo</a><br>
                            <a class="dropdown-item" href="./P8.html">Duraznos en el arte y la literatura</a><br>
                            <a class="dropdown-item" href="./P9.html">Mi amor por los Duraznos</a><br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4">¡PEACH LOVE!</h1>
        <p class="lead">Peach Love: Beautiful, sweet, and full of charm</p>
        <hr class="my-4">
        <p>Ivette Martinez Dorantes</p>
        <p class="lead"></p>
    </div>
    <header>
        <img src="./imagenes/H9.jpg" alt="Imagen del header" style="width: 50%; height: auto;">
    </header>
    <div class="container text-center" >
        <h2>Mi amor por los Duraznos</h2>
        
        <div class="info-section">
            <img src="./imagenes/1.jpg" alt="Durazno Amarillo">
            <p><strong>Textura:</strong> Los duraznos tienen una textura suave y jugosa que los hace agradables al paladar en cada bocado.</p>
        </div>
        <div class="divider"></div>
        
        <div class="info-section">
            <img src="./imagenes/2.jpg" alt="Durazno Blanco">
            <p><strong>Versatilidad:</strong>Puedes disfrutar los duraznos con azúcar, sal o sin ningún aditivo, y siempre saben deliciosos.</p>
        </div>
        <div class="divider"></div>
        
        <div class="info-section">
            <img src="./imagenes/3.jpg" alt="Durazno Paraguayo">
            <p><strong>Variedad:</strong>Hay muchas variedades de duraznos, como el durazno verde, que es pequeño y sabroso.</p>
        </div>
        <div class="divider"></div>

        <div class="info-section">
            <img src="./imagenes/4.jpg" alt="Durazno Nectarina">
            <p><strong>Primavera:</strong>El sabor y aroma de los duraznos evocan la frescura y el <br>renacimiento de la primavera, haciendo que cada mordida sea un consuelo</p>
        </div>
    </div>
</body>
</html>